# RP-yolov5-net

./: .gitignore  README.md  Yolov5Net.sln
src/Yolov5Net.App/: Program.cs  TrackModel.cs  Yolov5Net.App.csproj
src/Yolov5Net.Scorer/: YoloLabel.cs  YoloModel.cs  YoloPrediction.cs  YoloScorer.cs  Yolov5Net-Faster.nuspec  Yolov5Net.Scorer.csproj
src/Yolov5Net.Scorer/Properties/: launchSettings.json
